{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dzaleka-spaces",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dzaleka-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
